#server
#Do not include / after url
SERVER_PROD_URL=
SERVER_DEV_URL=http://localhost:8000

#client 
#Do not include / after url
CLIENT_DEV_URL=http://localhost:8080
CLIENT_PROD_URL=

#db 

DB_PROD_URL_WITH_DOCKER = 
DB_LOCAL_URL=postgresql://postgres:manu@localhost:5432/denkare


#google auth

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

#github auth

GITHUB_CLIENTID=
GITHUB_CLIENT_SECRET=


# Aws 
AWS_ACCESSKEY=
AWS_SECRETKEY=

